{
    "cSpell.words": [
        "GOARCH",
        "Infof",
        "gabihodoroaga",
        "gcloud",
        "gserviceaccount",
        "hodo",
        "klog",
        "kubectl",
        "kubernetes",
        "resourcemanager"
    ]
}